<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sptu08-mybatis-spring</artifactId>
        <groupId>org.suyuesheng.spring</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../sptu08-mybatis-spring/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sptumvc-01</artifactId>
<!--    <packaging>war</packaging>-->
    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>

            <groupId>org.apache.tomcat.maven</groupId>

            <artifactId>tomcat7-maven-plugin</artifactId>

            <version>2.2</version>

            </plugin>
        </plugins>
    </build>
</project>